specimens.repo.impl.class=nl.naturalis.lims2.oaipmh.specimens.SpecimenOAIRepository
dna-slides.repo.impl.class=nl.naturalis.lims2.oaipmh.slides.DNASlideOAIRepository
dna-extracts.repo.impl.class=nl.naturalis.lims2.oaipmh.extracts.DNAExtractOAIRepository
