# Repository implementation classes
specimens.repo.impl.class=nl.naturalis.lims2.oaipmh.specimens.SpecimenOAIRepository
dna-slides.repo.impl.class=nl.naturalis.lims2.oaipmh.slides.DNASlideOAIRepository
dna-extracts.repo.impl.class=nl.naturalis.lims2.oaipmh.extracts.DNAExtractOAIRepository

# Page size (number of records served per request)
specimens.repo.pagesize=1000
dna-slides.repo.pagesize=1000
dna-extracts.repo.pagesize=1000

db.dsn=jdbc:mysql://localhost/geneious
db.user=root
db.password=root

