lims.import.input.cs_dir=C:/Git/Data/
logpath=C:/Git/GeneiousFiles/Log/Uitval/
logname=Lims2-Import-Naturalis.log
bolduri=http://www.boldsystems.org/index.php/Public_RecordView?processid=BOLD ID=
boldurigenbank= http://www.ncbi.nlm.nih.gov/nuccore/
seqsequencestaff=Naturalis Biodiversity Center Laboratories
samplesamplicification=Naturalis Biodiversity Center Laboratories
log.home=C:/Git/GeneiousFiles/Log/Verwerking